name: Provide approval for bot PRs

on:
  pull_request:

jobs:
  arm64:
    name: Show architecture
    runs-on: self-hosted-arm64-large
    steps:
      - name: Show architecture
        run: |
          uname -m
      - uses: actions/checkout@v4.1.1
      - name: Pack charm
        run: |
          sudo snap install charmcraft --classic --channel latest/stable
          charmcraft pack -v
