name: Promote charm

on: [pull_request]

jobs:
  promote-charm:
    uses: canonical/operator-workflows/.github/workflows/promote_charm.yaml@feat/multiarch-promote
    with:
      origin-channel: latest/edge
      destination-channel: latest/stable
      doc-automation-disabled: false
    secrets: inherit
