name: Promote charm

on: [pull_request]

jobs:
  promote-charm:
    uses: canonical/operator-workflows/.github/workflows/promote_charm.yaml@feat/multiarch-promote
    with:
      origin-channel: ${{ github.event.inputs.origin-channel }}
      destination-channel: ${{ github.event.inputs.destination-channel }}
      doc-automation-disabled: false
    secrets: inherit
