name: Tests

on:
  pull_request:

jobs:
  tmate-test:
    runs-on: [self-hosted, s390x]
    steps:
      # Enable tmate debugging of manually-triggered workflows if the input option was provided
      - name: Setup tmate session
        uses: canonical/action-tmate@feat/ubuntu-arch
